.results {
  width: 1200px;
  height: fit-content;

  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 30px;

  padding: 25px 40px;
  margin-top: 40px;

  transition: all 0.3s;
  position: relative;
  &_top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    width: 100%;
    position: relative;

    & h3 {
      font-family: "Epilogue";
      font-style: normal;
      font-weight: 500;
      font-size: 26px;
      line-height: 27px;

      color: #222222;
    }
  }
  &_params {
    display: flex;
    grid-gap: 20px;
    margin-top: 10px;
    position: relative;
  }
  &_table {
    width: 100%;
    display: flex;
    flex-direction: column;

    & thead {
      width: 100%;

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;

      margin-top: 20px;
      & th {
        font-family: "Epilogue";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 142.5%;

        color: #5b5b5b;
      }
      & th:nth-child(1) {
        grid-area: 1 / 1 / 2 / 4;
        justify-self: self-start;
      }
      & th:nth-child(2) {
        grid-area: 1 / 4 / 2 / 5;
        justify-self: self-start;
      }
      & th:nth-child(3) {
        grid-area: 1 / 5 / 2 / 6;
        justify-self: self-start;
      }
    }
    & tbody {
      width: 100%;

      display: flex;
      flex-direction: column;
      grid-gap: 25px;
      margin-top: 20px;
      & tr {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        font-family: "Epilogue";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 142.5%;

        color: #222222;
        & span {
          font-size: 18px;
          margin-left: 5px;
        }
        & td:nth-child(1) {
          grid-area: 1 / 1 / 2 / 4;
          justify-self: self-start;
        }
        & td:nth-child(2) {
          grid-area: 1 / 4 / 2 / 5;
          justify-self: self-start;
        }
        & td:nth-child(3) {
          grid-area: 1 / 5 / 2 / 6;
          justify-self: self-start;
        }
      }
    }
  }
}
